<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSNAKEFARM</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
			font-family: Arial, sans-serif;
        }
        img {
            width: auto;
            max-height: 500px;
        }
        p {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <img src="hi.png" alt="mysnakefarm.net under maintenance">
    <p>mysnakefarm.net under maintenance</p>
	<p>bless this mess</p>
</body>
</html>
